<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.toohome.android.reviewroom.ui.MovieListFragment">
        <action
            android:id="@+id/action_list_fragment_nav_to_detail_fragment_nav"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.toohome.android.reviewroom.ui.MovieDetailFragment">
        <argument
            android:name="movieId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.toohome.android.reviewroom.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_list_fragment_nav"
            app:destination="@id/movieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.toohome.android.reviewroom.ui.collections.MovieCollectionFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_movie_collection_list" />
</navigation>